{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER_HERE;Database=AuthUser2;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
